===========================
|| Dibakar Sutradhar || Cumilla, BD
===========================
|| S M Shahadat Hossain || Cumilla, BD
===========================
|| Reduanul Houque Munna || CTG, BD
===========================
|| Ar Rolin || Dhaka, BD
===========================
|| Niraj Paudel || Pokhara, Nepal
===========================
|| Tanvir Faisal Moon || Cumilla, BD
===========================
|| Sagar Neupane || Katmandu, BD
===========================
|| Yadav Lamechane || Kharar, Punjab, India
===========================